[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524293,0,"V(phlout)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-2.1,0.7,5.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.1,0.7,5.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(ghlout)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(clinp)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(plinp)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(glinp)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
