[Transient Analysis]
{
   Npanes: 6
   Active Pane: 2
   {
      traces: 1 {268959751,0,"V(sum)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(p0)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-1.2,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1.2,0.6,6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(g0)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-2.4,0.8,5.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.4,0.8,5.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(cin)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: ('m',0,-0.04,0.02,0.16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.04,0.02,0.16)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(inp1)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(inp0)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   }
}
